NET "bt_floor_1" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;
NET "bt_floor_2" LOC = "V4"  | IOSTANDARD = LVTTL | PULLDOWN;
NET "bt_floor_3" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;
NET "bt_floor_4" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;

NET "ctrl_load<0>" LOC = "F9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "ctrl_load<1>" LOC = "E9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "ctrl_load<2>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "ctrl_load<3>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;

NET "CCLK" LOC = "C9" | IOSTANDARD = LVCMOS33 ;

NET "ctrl_seq<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;
NET "ctrl_seq<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP;
NET "ctrl_seq<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP;
NET "ctrl_seq<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP;
